PORT=3000
OPENAI_API_KEY=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
SURI_API_URL=https://cbm-wap-babysuri-cb39727892-lumie.azurewebsites.net/api
SURI_API_TOKEN=c3b5eca4-707f-46df-852c-7ad6790d61f9
